{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "labels": ["dependencies"],
  "packageRules": [
    {
      "matchPackagePrefixes": ["@ai-sdk/"],
      "groupName": "AI SDK packages"
    },
    {
      "matchPackageNames": ["discordeno"],
      "groupName": "Discordeno"
    },
    {
      "matchPackageNames": ["drizzle-orm", "drizzle-kit", "postgres"],
      "groupName": "Database packages"
    },
    {
      "matchPackageNames": ["bullmq", "ioredis"],
      "groupName": "Queue / Redis packages"
    },
    {
      "matchPackageNames": ["js-yaml", "zod", "@types/js-yaml"],
      "groupName": "Config / validation packages"
    },
    {
      "matchPackageNames": ["ai"],
      "groupName": "Vercel AI SDK"
    },
    {
      "matchUpdateTypes": ["patch"],
      "automerge": true
    }
  ],
  "schedule": ["before 9am on monday"]
}
